=IN DEVELOPMENT DB SETTING=
DEV_DB_USERNAME = 
DEV_DB_PASSWORD = 
DEV_DB_DBNAME = 
DEV_DB_HOST = 

=IN PRODUCTION DB SETTING=
PROD_DB_USERNAME = 
PROD_DB_PASSWORD = 
PROD_DB_DBNAME = 
PROD_DB_HOST = 
